spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/foodDB
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jhs9dnfks3
server.servlet.context-path= /food-store